<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PinniSoft</title>
    <meta
      name="description"
      content="particles.js is a lightweight JavaScript library for creating particles."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" media="screen" href="css/style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      /* menu css */
      .nav {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .nav li {
        margin-right: 20px; 
      }

      .nav a {
        text-decoration: none;
        color: #333;
        font-size: 14px;
        font-weight: 50; 
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 20px;
      }

      .nav a.active {
        font-weight: bold;
        color: #f7941f;
      }

      .nav a:hover {
        color: #f7941f;
        border-radius: 5px;
      }
      /* end menu css */

      /* about us section */
      #about-us {
        max-width: 800px;
        margin: 0 auto;
        padding: 90px 10px;
      }

      @font-face {
        font-family: "ubuntu"; 
        src: url("fonts/Ubuntu-B.ttf") format("truetype"); 
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: "ubuntu";
      }

      #about-us h1 {
        font-size: 2.5em;
        color: #333;
        text-align: center;
      }

      #about-us h2 {
        font-size: 1.8em;
        color: #555;
        text-align: center;
        margin-top: 10px;
      }

      #about-us p {
        line-height: 1.6;
        color: #444;
        text-align: justify;
        margin-top: 20px;
        font-size: 18px;
      }
      /* end about us */

      /* goals cores */
      .sections {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        text-align: center; 
      }

      .sections {
        display: flex; 
        justify-content: space-around; 
        flex-wrap: wrap; 
        padding: 90px auto;
      }

      .section {
        flex: 1; 
        max-width: 400px; 
        padding: 20px;
        background-color: #f9f9f9; 
        border-radius: 8px; 
        margin: 10px; 
        border: 1px solid #c0c0c0;
      }

      .section h2 {
        font-size: 1.9em;
        margin-bottom: 10px;
      }

      .section p {
        font-size: 16px;
        line-height: 1.6;
        text-align: justify;
      }

      .section i {
        font-size: 30px;
        color: #bd7c03;
      }

      .section ul li {
        font-size: 16px;
        line-height: 1.6;
        text-align: justify;
      }

      /* end goals */

      /* our solutions */
      .our-solutions {
        position: relative; 
        background-color: #282b2f; 
        background-image: url("images/40512-6728c75503efa.webp");
        background-size: cover;
        background-position: center;
        padding: 90px 20px; 
        text-align: center; 
      }

      .our-solutions::before {
        content: ""; 
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(
          3,
          65,
          3,
          0.9
        ); 

        z-index: 1; 
      }

      .our-solutions > div,
      .our-solutions > .image-container,
      .our-solutions > .section-container {
        position: relative; 
        z-index: 2; 
      }

      .image-container {
        display: flex; 
        justify-content: center; 
        align-items: center;
        gap: 20px; 
        margin-top: 20px; 
        padding: 20px;
        justify-content: space-between;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto; 
      }

      .image-wrapper {
        width: 150px; 
        height: 150px; 
        background-color: white; 
        border-radius: 50%; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        overflow: hidden; 
        transition: transform 0.3s, box-shadow 0.3s; 
      }

      .image-wrapper:hover {
        transform: scale(1.1); 
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
      }

      .image-wrapper img {
        width: 70%; 

        transition: transform 0.3s; 
      }

      /* end solutions */

      /* erp crm */

      .section-container {
        display: flex; 
        justify-content: space-around;
        flex-wrap: wrap; 
        max-width: 1200px; 
        margin: 0 auto; 
        padding-top: 30px;
      }

      .section-container .section-2 {
        text-align: center; 
        margin: 20px; 
        width: 30%; 
        padding: 20px;
        border-radius: 10px;
        color: #fff;
        border: 1px solid #fff;
      }

      .section-image {
        max-width: 20%; 
        height: auto; 
        border-radius: 10px; 
      }

      .section-2 .section-title {
        margin: 10px 0; 
        font-size: 1.5em; 
        color: #f7941f;
      }

      .section-paragraph {
        font-size: 1em; 
        text-align: left;
      }

      /* end erp crm */

      /* What we do */

      .what-we-do {
        padding: 90px 2rem; 
        max-width: 1000px;
        border-radius: 8px; 
        margin: 0 auto;
        min-height: 70vh;
      }

      .section-title {
        font-size: 2rem;
        margin-bottom: 1rem; 
        text-align: center; 
        color: #333; 
      }

      .accordion-button {
        background-color: #f7941f; 
        color: white; 
        border-radius: 8px; 
        transition: background-color 0.3s; 
      }

      .accordion-button:hover {
        background-color: #4b9f46; 
        color: white; 
      }

      .accordion-body {
        background-color: #ffffff; 
        border-radius: 0 0 8px 8px; 
      }

      

      /* footer */
      .footer {
        color: #fff;
        padding: 30px 20px;
        font-family: "Arial", sans-serif;
        position: relative;
        max-width: 1000px;
        margin: 0 auto;
      }

      .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
      }

      .footer-logo,
      .footer-map,
      .footer-menu {
        flex: 1;
        margin: 10px;
      }

      .footer-logo img {
        width: 30%;
        height: auto;
      }

      .social-icons {
        margin-top: 15px;
      }

      .social-icons a {
        color: #f7941f;
        margin: 0 10px;
        font-size: 1.5em;
        transition: color 0.3s, transform 0.3s;
      }

      .social-icons a:hover {
        color: #f7941f;
        transform: scale(1.2);
      }

      .footer-menu h1 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .vertical-menu {
        list-style: none;
        padding: 0;
      }

      .vertical-menu li {
        margin-bottom: 15px;
        position: relative;
        padding-left: 20px; 
        transition: all 0.3s ease;
      }

      .vertical-menu li::before {
        content: "►"; 
        position: absolute;
        left: 0; 
        font-size: 1.2em;
        color: #f7941f;
        transition: transform 0.3s ease; 
      }

      .vertical-menu a {
        color: #f7941f;
        text-decoration: none;
        font-size: 16px;
      }

      .vertical-menu a:hover {
        color: #ffff;
      }

      .footer-map h1 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .mapouter {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        overflow: hidden;
      }

      .gmap_iframe {
        width: 100%;
        height: 100%;
        border: 0;
        border-radius: 10px;
      }

      /* end footer */
    </style>
  </head>
  <body>
    <!-- menu -->
    <div style="display: flex; justify-content: center">
      <div
        style="
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          max-width: 1300px;
          width: 100%;
          padding: 0 20px; /* Optional padding for spacing */
        "
      >
        <div>
          <img src="images/logo.png" width="150" />
        </div>
        <div>
          <ul class="nav">
            <li class="scroll-to-class">
              <a href="#home" class="active">Home</a>
            </li>
            <li class="scroll-to-section"><a href="#about-us">About Us</a></li>
            <li class="scroll-to-section">
              <a href="#categories">Our Solutions</a>
            </li>
            <li class="scroll-to-section"><a href="#solutions">Services</a></li>
            <li class="scroll-to-section"><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end menu -->

    <!-- particles.js container -->
    <div id="particles-js"></div>

    <!-- about us -->
    <div id="about-us">
      <h1 class="section-heading">About Us</h1>
      <h2>What makes us the best choice?</h2>
      <p>
        PinniSOFT is established by a team of qualified & experienced
        professionals to create solutions for startups, entrepreneurs, mid-size
        businesses, organizations, governments, banks, hotels & food industry,
        telecommunications, NGOs, and corporate entrepreneurs.
      </p>
      <p>
        As a leading, highly innovative software firm, systems integrator, and
        technology provider, PinniSOFT delivers intelligent technical solutions
        and consulting services that enable efficient, secure access and
        communication with various heterogeneous information resources and
        services, anytime and anywhere.
      </p>
      <p>
        PinniSOFT builds engaging custom systems, software, and apps, while
        offering consulting services in Data Science & Analytics, Artificial
        Intelligence (AI), Internet of Things (IoT), Information Technology,
        Networking, and Cyber Security. We believe in building digital products
        for people, by people. Our focus is to bring change and innovation into
        the tech world by creating better products and delivering cutting-edge
        IT solutions.
      </p>
    </div>

    <!-- goals, misson, values -->

    <div class="sections">
      <div class="section">
        <i class="fas fa-user-tie"></i>
        <h2>Vision</h2>
        <p>
          To be a leading provider of innovative technology solutions that
          empower our clients to achieve their business objectives. We strive to
          create an environment where our team of experts can collaborate to
          deliver high-quality products and services that exceed our clients'
          expectations. Through our commitment to excellence, we aim at building
          long-lasting relationships with our clients and be recognized as a
          trusted partner in their success.
        </p>
      </div>

      <div class="section">
        <i class="far fa-handshake" aria-hidden="true"></i>
        <h2>Mission</h2>
        <p>
          To provide our clients with top-notch technology solutions that drive
          their business growth and success. We hire and retain the best talent
          in the industry and create a culture of collaboration, innovation, and
          excellence. We strive to understand our clients' unique challenges and
          objectives and leverage our expertise to develop custom solutions that
          address their specific needs in a timely and cost-effective manner.
        </p>
      </div>

      <div class="section">
        <i class="fa fa-diamond" aria-hidden="true"></i>
        <h2>Core Values</h2>
        <ul class="values-list">
          <li>Customer focus</li>
          <li>Excellence</li>
          <li>Innovation</li>
          <li>Professionalism</li>
          <li>Humility</li>
          <li>Efficiency</li>
          <li>Availability</li>
          <li>Integrity</li>
          <li>Respect</li>
          <li>Team work</li>
          <li>Continuous learning</li>
          <li>Social responsibility</li>
        </ul>
      </div>
    </div>

    <!-- end goals, mission, values -->

    <!-- end about us -->
    <div></div>

    <!-- our solutions -->
    <div class="our-solutions">
      <div>
        <hr
          style="
            border: 0;
            height: 5px;
            background-color: #f7941f;
            width: 10%;
            margin: 0 auto;
          "
        />
        <h1 style="color: white; font-size: 35px">Our Solutions</h1>
      </div>
      <div class="image-container">
        <a href="http://www.pinnitags.com/" class="image-wrapper">
          <img src="images/icon-01.jpg" alt="Pinnitags" />
        </a>
        <a href="http://pinnipay.com/" class="image-wrapper">
          <img src="images/icon-2.jpg" alt="Pinnipay" />
        </a>
        <a href="http://www.pinnipos.com/" class="image-wrapper">
          <img src="images/icon-3.jpg" alt="Pinnipos" />
        </a>
        <a href="http://www.pinniwaste.com/" class="image-wrapper">
          <img src="images/icon-4.jpg" alt="Pinniwaste" />
        </a>
      </div>

      <div class="section-container">
        <div class="section-2">
          <img src="images/erp.png" alt="ERP Image" class="section-image" />
          <h3 class="section-title">CLOUD</h3>
          <p class="section-paragraph">
            We help our customers leverage the full potential of the cloud and
            improve operational efficiency. Our team of experienced developers
            and consultants have the expertise to design, develop, customize,
            implement, maintain & support cloud applications that meet our
            customers' specific needs. We are dedicated to providing our
            customers with the customised tools and insights they need to
            improve operational efficiency and gain a competitive advantage in
            the market.
          </p>
        </div>
        <div class="section-2">
          <img src="images/crm.png" alt="CRM Image" class="section-image" />
          <h3 class="section-title">CRM</h3>
          <p class="section-paragraph">
            We offer a wide range of CRM development services. We also provide
            training and are committed to providing our customers with
            high-quality solutions within their expectations and delivered on
            time and within budget. We understand that a CRM system is a
            critical asset for any business, and we are dedicated to providing
            our customers with the tools and insights they need to improve
            customer relationships, sales, and marketing performance.
          </p>
        </div>
        <div class="section-2">
          <img src="images/erp (2).png" alt="Image 3" class="section-image" />
          <h3 class="section-title">ERP</h3>
          <p class="section-paragraph">
            ERP systems help our customers to streamline their business
            processes and improve operational efficiency. We develop customized
            ERP solutions that meet our customers' specific needs. We identify
            pain points and develop a roadmap for the implementation of an ERP
            system. Our team uses the latest development tools and techniques to
            ensure that our solutions are scalable, reliable and secure. We
            train and ensure that our customers can leverage the full benefits.
          </p>
        </div>
      </div>
    </div>

    <!-- What We Do Section -->
    <div class="what-we-do">
      <h2 class="section-title">What We Do</h2>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Project Management
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              We understand that effective project management is critical to the
              success of any IT project. Our experienced project managers use
              industry-standard methodologies such as Agile and Waterfall to
              ensure that your projects are completed on time, within budget,
              and to your specifications. Our project management team works
              closely with our customers to understand their project goals,
              requirements, and constraints. We provide regular status updates
              and progress reports to keep our customers informed throughout the
              project lifecycle. We also prioritize effective communication,
              both within our team and with our customers. Our project managers
              facilitate communication between team members and stakeholders to
              ensure that everyone is on the same page and working towards the
              same objectives. We use industry-standard project management tools
              such as Jira and Trello to track project progress, manage tasks
              and resources, and identify potential risks and issues. Our team
              is equipped to handle projects of all sizes and complexity, from
              small software enhancements to large-scale system implementations.
              We are committed to delivering high-quality projects that meet our
              customers' needs
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              System Integration and Custom Software Development
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              We specialize in system integration and custom software
              development to help our customers achieve their unique business
              objectives. Our team of experienced developers and engineers have
              the expertise to integrate disparate systems and build custom
              software solutions that address our customers' specific needs. We
              work closely with our customers to understand their business
              processes and requirements. Our team uses the latest technologies
              and best practices to design and develop custom solutions that are
              scalable, reliable, and user-friendly. We provide end-to-end
              system integration services, from analysis and design to
              implementation and testing. Our team has experience integrating
              various systems, such as CRM, ERP, and financial systems, to
              streamline our customers' workflows and improve their operational
              efficiency. We also specialize in custom software development,
              where we build solutions that are tailored to our customers'
              unique business requirements. Our team follows a rigorous
              development process to ensure that our solutions are of the
              highest quality and meet our customers' expectations. We
              understand that every business is unique, and we are committed to
              delivering customized solutions that address our customers'
              specific needs. We are dedicated to providing our customers with
              the highest level of service and support throughout the project
              lifecycle.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
            Technology Provision and IT Consulting
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              We offer IT consulting services to help our customers leverage technology to achieve their business goals. Our team of experienced consultants and engineers have the expertise to provide our customers with customized solutions that are scalable, reliable, and cost-effective.

              We work closely with our customers to understand their business processes, challenges, and opportunities. Our team conducts a thorough analysis to identify areas where technology can help our customers improve their operations, reduce costs, and increase productivity.

              We offer technology provision services, where we provide our customers with the latest hardware, software, and networking equipment to support their business operations. Our team works with leading technology providers to ensure that our customers have access to the best solutions that meet their specific needs.

              We also offer IT consulting services, where we provide our customers with strategic advice and guidance on how to optimize their IT infrastructure and operations. Our team has experience in various industries and can provide our customers with insights and recommendations on how to leverage technology to gain a competitive advantage.

              At PinniSOFT, we are committed to providing our customers with the highest level of service and support. We work closely with our customers to ensure that our solutions are tailored to their unique requirements and provide ongoing support to ensure that our solutions continue to meet their needs.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end what we do -->

    <!-- Footer -->
    <div style="background-color: #37393c">
      <div class="footer" id="contact">
        <div class="container">
          <div class="footer-content">
            <div class="footer-logo">
              <img src="images/white-logo.png" alt="PinniSOFT Logo" />
              <div class="social-icons">
                <a href="https://www.facebook.com/Pinnisoft/"
                  ><i class="fab fa-facebook"></i
                ></a>
                <a href="https://twitter.com/PinniSoft4Biz"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a href="https://www.linkedin.com/company/pinnisoft/"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a
                  href="https://www.youtube.com/channel/UCBOFPRGmtfB7JCa6TQhymFw"
                  ><i class="fab fa-youtube"></i
                ></a>
              </div>
              <p>
                <i class="fas fa-phone"></i> (+256) 0200 919 620 | 0393 969
                600<br />
                <i class="far fa-envelope"></i> info@pinnisoft.com<br />
                <i class="far fa-clock"></i> Mon-Friday: 08:00 - 17:00<br />
                Saturday: 08:00 - 13:00<br />
              </p>
            </div>

            <div class="footer-menu">
              <h1>Quick Links</h1>
              <ul class="vertical-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#solutions">Our Solutions</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>

            <div class="footer-map">
              <h1>Location</h1>
              <p>
                <i
                  class="fas fa-map-marker-alt"
                  style="padding-bottom: 20px"
                ></i>
                <small>
                  Plot 724/5 Theta House, Mawanda Road, Kampala-Uganda<br />
                </small>
              </p>
              <div class="mapouter">
                <iframe
                  class="gmap_iframe"
                  src="https://maps.google.com/maps?width=505&amp;height=500&amp;hl=en&amp;q=pinnisoft&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End footer -->

    <div
      style="
        background-color: #4b9f46;
        color: #fff;
        padding: 20px;
        text-align: center;
      "
    >
      <p>Copyright © 2023 PinniSOFT. All rights reserved.</p>
    </div>

    <!-- scripts -->
    <script src="../particles.js"></script>
    <script src="js/app.js"></script>

    <script>
      var count_particles, stats, update;
      stats = new Stats();
      stats.setMode(0);
      stats.domElement.style.position = "absolute";
      stats.domElement.style.left = "0px";
      stats.domElement.style.top = "0px";
      document.body.appendChild(stats.domElement);
      count_particles = document.querySelector(".js-count-particles");
      update = function () {
        stats.begin();
        stats.end();
        if (
          window.pJSDom[0].pJS.particles &&
          window.pJSDom[0].pJS.particles.array
        ) {
          count_particles.innerText =
            window.pJSDom[0].pJS.particles.array.length;
        }
        requestAnimationFrame(update);
      };
      requestAnimationFrame(update);
    </script>
  </body>
</html>
